<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bt9-B4-Vab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-mz-QNT">
                                <rect key="frame" x="16" y="238" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-oB-d2p">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-PK-glp">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-u0-26I">
                                <rect key="frame" x="16" y="470" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-gy-OdV">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Username"/>
                                        <connections>
                                            <action selector="showUserButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlj-1c-my0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-b0-LgX">
                                        <rect key="frame" x="196" y="0.0" width="186" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Password"/>
                                        <connections>
                                            <action selector="showPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg4-Kq-7IP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-xQ-b06">
                                <rect key="frame" x="157" y="388" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jtZ-cj-zSv"/>
                                    <constraint firstAttribute="width" constant="100" id="tY7-Yn-dbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="g6E-ea-4Mq" kind="show" identifier="login" id="xhj-Zh-bvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zcv-u0-26I" secondAttribute="trailing" constant="16" id="SgX-cQ-PoL"/>
                            <constraint firstItem="4G6-mz-QNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="T3M-ae-GjP"/>
                            <constraint firstItem="zcv-u0-26I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UXX-BG-zFA"/>
                            <constraint firstItem="zcv-u0-26I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="382" id="kdg-Ke-XWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4G6-mz-QNT" secondAttribute="trailing" constant="16" id="pKm-RU-t9I"/>
                            <constraint firstItem="R3Z-xQ-b06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="tt6-c2-o6w"/>
                            <constraint firstItem="4G6-mz-QNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xKY-1K-mdO"/>
                            <constraint firstItem="R3Z-xQ-b06" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ywI-Iz-CFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zid-Jf-Sxu"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OhC-PK-glp" id="Lm7-d5-rDO"/>
                        <outlet property="userTextField" destination="V8a-oB-d2p" id="tgQ-pT-poL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="65.625"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fvU-s8-Zf6">
            <objects>
                <viewController id="g6E-ea-4Mq" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4J-pi-n8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-VQ-4WX">
                                <rect key="frame" x="146.5" y="249" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-Dm-UzR">
                                <rect key="frame" x="173" y="524" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="dDS-Z6-6x0" kind="unwind" unwindAction="unwindFor:" id="nhF-65-W8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-pg-bNi">
                                <rect key="frame" x="180" y="485" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="ruv-iy-YiN" kind="show" identifier="" id="Lnk-wG-8Ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTT-AI-bts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUj-Dm-UzR" firstAttribute="centerX" secondItem="BTT-AI-bts" secondAttribute="centerX" id="E5a-4h-9UI"/>
                            <constraint firstItem="NWX-pg-bNi" firstAttribute="centerX" secondItem="BTT-AI-bts" secondAttribute="centerX" id="Jqd-eg-fzV"/>
                            <constraint firstItem="UUj-Dm-UzR" firstAttribute="top" secondItem="BTT-AI-bts" secondAttribute="top" constant="436" id="Ree-ND-p43"/>
                            <constraint firstItem="0mB-VQ-4WX" firstAttribute="top" secondItem="BTT-AI-bts" secondAttribute="top" constant="161" id="cPd-Ol-BDe"/>
                            <constraint firstItem="0mB-VQ-4WX" firstAttribute="centerX" secondItem="BTT-AI-bts" secondAttribute="centerX" id="fsJ-0R-Pxg"/>
                            <constraint firstItem="NWX-pg-bNi" firstAttribute="top" secondItem="0mB-VQ-4WX" secondAttribute="bottom" constant="200" id="hT9-Pt-Dqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEd-mc-ucy"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="0mB-VQ-4WX" id="URU-zN-Rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfT-1i-nGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dDS-Z6-6x0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1738" y="67"/>
        </scene>
        <!--Job experience-->
        <scene sceneID="z3e-DE-Yxa">
            <objects>
                <viewController id="Tbf-DR-Mp1" customClass="JobXPViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMM-qX-igJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-Jv-hRc">
                                <rect key="frame" x="16" y="113" width="382" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58u-Ju-UsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58u-Ju-UsQ" firstAttribute="trailing" secondItem="b2A-Jv-hRc" secondAttribute="trailing" constant="16" id="BBK-ua-6rI"/>
                            <constraint firstItem="b2A-Jv-hRc" firstAttribute="top" secondItem="58u-Ju-UsQ" secondAttribute="top" constant="25" id="HrJ-I7-XBY"/>
                            <constraint firstItem="58u-Ju-UsQ" firstAttribute="bottom" secondItem="b2A-Jv-hRc" secondAttribute="bottom" constant="100" id="OsB-4C-YXH"/>
                            <constraint firstItem="b2A-Jv-hRc" firstAttribute="leading" secondItem="58u-Ju-UsQ" secondAttribute="leading" constant="16" id="mbs-AY-lgO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job experience" id="wA9-3q-WCf"/>
                    <connections>
                        <outlet property="jobXPTF" destination="b2A-Jv-hRc" id="INN-2v-UbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ils-ME-TNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="377"/>
        </scene>
        <!--CV-->
        <scene sceneID="eGN-0q-0au">
            <objects>
                <viewController id="9cG-eB-9pv" customClass="CVViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuc-vI-K8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-nm-9aB">
                                <rect key="frame" x="16" y="163" width="382" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-sp-Z47">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-pm-IYu">
                                        <rect key="frame" x="0.0" y="80" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21x-Lu-Wz4">
                                        <rect key="frame" x="0.0" y="150.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-wi-KEq">
                                        <rect key="frame" x="0.0" y="221" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-LJ-2Ys">
                                        <rect key="frame" x="0.0" y="291.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-KG-PeL">
                                        <rect key="frame" x="0.0" y="362" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Lw-AjK">
                                        <rect key="frame" x="0.0" y="432.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBD-bY-8fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbU-nm-9aB" firstAttribute="leading" secondItem="BBD-bY-8fz" secondAttribute="leading" constant="16" id="6LR-HZ-UG8"/>
                            <constraint firstItem="BBD-bY-8fz" firstAttribute="trailing" secondItem="EbU-nm-9aB" secondAttribute="trailing" constant="16" id="Vgp-vI-Lyh"/>
                            <constraint firstItem="EbU-nm-9aB" firstAttribute="top" secondItem="BBD-bY-8fz" secondAttribute="top" constant="75" id="eDX-Vx-Z3e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CV" id="43C-JZ-PT5"/>
                    <connections>
                        <outlet property="labelDateOfBirth" destination="JcV-pm-IYu" id="Lar-lP-tg9"/>
                        <outlet property="labelEmail" destination="21x-Lu-Wz4" id="jPo-Aw-OT7"/>
                        <outlet property="labelHobbies" destination="fxP-Lw-AjK" id="4NG-uJ-Oum"/>
                        <outlet property="labelName" destination="OpU-sp-Z47" id="qpN-SU-Q1Z"/>
                        <outlet property="labelSkills" destination="B4R-LJ-2Ys" id="MzN-xM-hVu"/>
                        <outlet property="labelSoftskills" destination="SzM-KG-PeL" id="IuY-96-1xc"/>
                        <outlet property="labelTel" destination="dI1-wi-KEq" id="xjI-eh-3Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-PB-gxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="-229.01785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZE-NC-za7">
            <objects>
                <tabBarController id="ruv-iy-YiN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S5g-wP-kgr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xtg-2b-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cG-eB-9pv" kind="relationship" relationship="viewControllers" id="gZp-T7-g3r"/>
                        <segue destination="Tbf-DR-Mp1" kind="relationship" relationship="viewControllers" id="sbs-gT-pQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGp-8I-mu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQq-w9-BjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bt9-B4-Vab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWt-Sl-ZMg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D86-KE-a6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6N-2h-zol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
